.constructor_element {
  padding: 16px 24px;
  display: inline-block;
  border-radius: var(--common-border-radius-s);
  background: var(--background-element);
  max-width: 536px;
  width: 100%;
  min-height: 80px;
  font-family: 'Jet Brains Mono';
  font-size: 16px;
  line-height: 24px;
  color: #f2f2f3;
  flex-grow: 1;
  box-sizing: border-box;
}

.constructor_element_pos_top {
  border-radius: var(--top-constructor-item-border-radius);
}

.constructor_element_pos_bottom {
  border-radius: var(--bottom-constructor-item-border-radius);
}

.constructor_element__row {
  display: flex;
  align-items: center;
}

.constructor_element__image {
  width: 80px;
  height: 40px;
  margin-right: 20px;
}

.constructor_element__text {
  margin-right: 20px;
  display: inline-flex;
  align-items: center;
  line-height: 24px;
  text-align: left;
  flex-grow: 1;
}

.constructor_element__price {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  font-family: 'Iceland';
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 24px;
}

.constructor_element__price svg {
  margin-left: 9px;
}

.constructor_element__action {
  margin-left: 20px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  padding-right: 8px;
}

@media (width < 1261px) {
  .constructor_element {
    max-width: 100%;
    min-height: auto;
    background-color: transparent;
    border-radius: 0;
    box-shadow: inset 0px -1px 0px #2f2f37;
  }

  .constructor_element_pos_bottom {
    box-shadow: none;
  }
}

@media (width < 651px) {
  .constructor_element {
    padding: 12px;
  }

  .constructor_element__row {
    display: grid;
    grid-template-columns: auto 1fr auto;
  }

  .constructor_element__image {
    margin: 0;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    width: 100%;
    align-self: center;
  }

  .constructor_element__price {
    font-size: 20px;
  }

  .constructor_element__text {
    margin-right: 8px;
    grid-column: 2 / 3;
    font-size: 18px;
  }

  .constructor_element__price {
    grid-column: 2 / 3;
    justify-content: flex-start;
  }

  .constructor_element__action {
    margin-left: 8px;
    grid-row: 1 / 2;
    grid-column: 3 / -1;
    justify-content: center;
    padding-right: 0;
  }
}
